{
  "name": "ALI BOT",
  "description": "اهلا بكم جميعا!",
  "stack": "container",
  "repository": "https://github.com/ali9313/ali",
  "keywords": [
    "telegrambot"
  ],
  "website": "https://github.com/ali9313/ali",
  "env": {
    "TOKEN": {
      "description": "توكن البوت",
      "value": "",
      "required": true
    },
    "SESSION": {
      "description": "جلسة بايروجرام",
      "value": "",
      "required": true
    },
    "API_KEY": {
      "description": "ايبي البوت",
      "value": "",
      "required": true
    },
    "API_ID": {
      "description": "ايبي ايدي اتركه مثل ما هو",
      "value": "22119881",
      "required": true
    },
    "API_HASH": {
      "description": "ايبي هاش اتركه مثل ما هو",
      "value": "95f5f60466a696e33a34f297c734d048",
      "required": true
    },
    "FORCESUB": {
      "description": "القنوات العامه للاشتراك الاجباري",
      "value": "",
      "required": true
    },
    "AUTH": {
      "description": "مستخدمين السودو",
      "value": "0000",
      "required": true
    },
    "SUDO_USERS": {
      "description": "قائمة ايدي الادمنية",
      "value": "",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
